{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "graphql": "^15.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.11",
    "shortid": "^2.2.15"
  }
}
