{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:apollo": "node index.js",
    "dev:apollo": "nodemon index.js",
    "start:lambda": "netlify-lambda serve lambdas",
    "build:lambda:": "netlify-lambda build lambdas",
    "deploy:netlify:preview": "netlify build && netlify deploy",
    "deploy:netlify": "netlify build && netlify deploy --prod",
    "start:express": "node express/graphql",
    "dev:express": "nodemon express/graphql",
    "start": "node ./bin/www",
    "docker:login": "docker login -u cheahwen",
    "docker:build": "docker build -t cheahwen/attendlytical-server .",
    "docker:run": "docker run --name attendlytical-server -p 4000:4000 -d cheahwen/attendlytical-server",
    "docker:push": "docker push cheahwen/attendlytical-server",
    "kube:setup": "kubectl apply -f kube/namespace.yml && kubectl apply -f kube/mongo-config.yml && kubectl apply -f kube/mongo-secret.yml &&  kubectl apply -f kube/mongo-pv.yml &&  kubectl apply -f kube/mongo-pvc.yml && kubectl apply -f kube/mongo.yml && kubectl apply -f kube/mongo-express.yml && kubectl apply -f kube/cloudinary-secret.yml && kubectl apply -f kube/attendlytical-server.yml",
    "kube:pf:server": "kubectl port-forward svc/server-service -n attendlytical 4000:4000",
    "kube:pf:mongo-express": "kubectl port-forward svc/mongo-express-service -n attendlytical 8081:8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.1",
    "apollo-server-lambda": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "googleapis": "^39.2.0",
    "graphql": "^15.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.11",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "netlify-lambda": "^2.0.16",
    "nodeshift": "^11.0.0"
  }
}
